spring.datasource.url=jdbc:derby://localhost:1527/KOLB
spring.datasource.username=kolb
spring.datasource.password=kolb
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=none

